Step1:
------------------------------------------------------------------------------
Java Installation
>which java
/usr/bin/java
>java -version
"1.8.0_45"


echo $PATH
/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/bin:/sbin:/home/oracle/bin:/home/oracle/app/oracle/product/12.1.0/dbhome_1/bin:/usr/local/apache-ant-1.9.3/bin

------------------------------------------------------------------------------
Step 2:
Check SSH
>ps -aux | grep ssh or ps -A|grep ssh
 1041 ?        00:00:00 sshd
 1509 ?        00:00:00 ssh-agent
>service ssh stop    Access denied
------
Ubuntu install ssh server
sudo apt-get install openssh-client
sudo apt-get install openssh-server
Redhat  - http://www.cyberciti.biz/faq/how-to-installing-and-using-ssh-client-server-in-linux/
 yum -y install openssh-server openssh-clients
 To configure OpenSSH server edit /etc/ssh/sshd config file.
